<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koalaty alpaca farms</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="header">
        <img src="logo.png" alt="company logo" class="logo">
        <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Our alpacas</a></li>
            <li><a href="#">Yoga classes</a></li>
        </ul>
    </div>

    <div class="intro">
        <div class="hero-text">
            <h1>Welcome to Koalaty alpaca farms!</h1>
            <p>Koalaty alpaca farms is a place where you can enjoy the relaxing company of our soft and friendly alpacas.</p>
            <button>Sign in</button>
        </div>
        <img src="alpacas.jpg" alt="image of an alpaca farm" class="cover-image">
    </div>  

    <div class="title">Get to know our alpacas</div>

    <div class="content-container">
        <div class="content">
            <img src="1.jpg" alt="image of an alpaca" class="image">
            <div class="imagetext">1-year old Amanda</div>
        </div>
        <div class="content">
            <img src="2.jpg" alt="image of an alpaca" class="image">
            <div class="imagetext">2-year old Charles</div>
        </div>
        <div class="content">
            <img src="3.jpg" alt="image of an alpaca" class="image">
            <div class="imagetext">6-month old Pickles</div>
        </div>
        <div class="content">
            <img src="4.jpg" alt="image of an alpaca" class="image">
            <div class="imagetext">3-year old Lenny</div>
        </div>    
    </div>
    
    <div class="quote">
        <div class="text">Koalaty alpaca farms is the happiest place on earth. I come here for the amazing yoga classes and to get some alpaca therapy.</div>
        <div class="author">Megan, a long time visitor</div>
    </div>
    
    <div class="call">
        <div class="call-container">
            <div class="title">Sign up for alpaca yoga</div>
            <div class="text">Our alpaca yoga classes take place every Friday and Saturday.</div>
        </div>
            <button>Sign up</button>
        </div>
    </div>

    <div class="footer">
        <div class="text">Copyright © The Odin Project 2021</div>
    </div>

</body>
</html>